# OpcUaChatServer

./: LICENSE  OpcUaChatServer.sln  README.md
OpcUaChatServer/: ExitCode.cs  Opc.Ua.SampleServer.Config.xml  OpcUaChatServer.Config.xml  OpcUaChatServer.csproj  Program.cs  ServerLauncher.cs
OpcUaChatServer.Infrastructure/: OpcUaChatServer.Infrastructure.csproj
OpcUaChatServer.Server/: ChatServer.cs  Logger.cs  MefManager.cs  OpcUaChatServer.Server.csproj
OpcUaChatServer.Server/Application/: ChatLog.cs  ChatService.cs
OpcUaChatServer.Server/Model/: build.bat
OpcUaChatServer.Server/Model/Design/: ChatServerDesign.csv
OpcUaChatServer.Server/Model/Published/: OpcUaChatServer.Classes.cs  OpcUaChatServer.DataTypes.cs  OpcUaChatServer.NodeIds.csv  OpcUaChatServer.PredefinedNodes.uanodes  OpcUaChatServer.PredefinedNodes.xml  OpcUaChatServer.Types.bsd  OpcUaChatServer.Types.xsd
OpcUaChatServer.Server/OpcUa/: ChatServer.UserAuthentication.cs  ChatServer.cs  ChatServerNodeManager.Setup.cs  ChatServerNodeManager.cs
OpcUaChatServer.Server/OpcUa/Model/: build.bat
OpcUaChatServer.Server/OpcUa/Model/Design/: ChatServerDesign.csv  ChatServerDesign.xml
OpcUaChatServer.Server/OpcUa/Model/Published/: ChatServerDesign.csv  ChatServerDesign.xml  OpcUaChatServer.Classes.cs  OpcUaChatServer.Constants.cs  OpcUaChatServer.DataTypes.cs  OpcUaChatServer.NodeIds.csv  OpcUaChatServer.NodeSet2.xml  OpcUaChatServer.PredefinedNodes.uanodes  OpcUaChatServer.PredefinedNodes.xml  OpcUaChatServer.Types.xsd
OpcUaChatServer/Properties/: launchSettings.json
