<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="OpcUa\Model\ChatServerNodeManager.Setup.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="OpcUa\Model\Published\OpcUaChatServer.PredefinedNodes.uanodes" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="OpcUa\Model\Published\OpcUaChatServer.PredefinedNodes.uanodes" />
  </ItemGroup>

  <ItemGroup>
    <None Include="OpcUa\ChatServerNodeManager.Setup.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua" Version="1.4.365.10" />
    <PackageReference Include="System.ComponentModel.Composition" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpcUaChatServer.Infrastructure\OpcUaChatServer.Infrastructure.csproj" />
  </ItemGroup>

</Project>
