<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Composition" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpcUaChatServer.Infrastructure\OpcUaChatServer.Infrastructure.csproj" />
    <ProjectReference Include="..\OpcUaChatServer.Server\OpcUaChatServer.Server.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="OpcUaChatServer.Config.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
