<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Composition" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpcUaChatServer.Infrastructure\OpcUaChatServer.Infrastructure.csproj" />
    <ProjectReference Include="..\OpcUaChatServer.Server\OpcUaChatServer.Server.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Opc.Ua.SampleServer.Config.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
